# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/alextsy/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alextsy/weatherapp/: CatalogActivity.java  CityCursorAdapter.java  EditorActivity.java  ForecastAdapter.java  MainActivity.java  QueryUtils.java  ServiceGenerator.java  Weather.java  WeatherActivity.java  WeatherAdapter.java  WeatherLoader.java  WeatherService.java  WeatherWidget.java
app/src/main/java/com/alextsy/weatherapp/activities/: CatalogActivity.java  EditorActivity.java  LocationActivity.java  WeatherActivity.java  WeatherForecast.java
app/src/main/java/com/alextsy/weatherapp/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/alextsy/weatherapp/model/: Forecast.java  Weather.java  WeatherModel.java
app/src/main/java/com/alextsy/weatherapp/utils/: LocationPref.java  QueryUtils.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml  magnitude_circle.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  city_activity.xml  city_list_item.xml  forecast_activity.xml  forecast_list_item.xml  list_item.xml  location_activity.xml  test_forecast.xml  weather_activity.xml  widget.xml
app/src/main/res/menu/: main.xml  menu_catalog.xml  menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml  widget_provider.xml  widget_provider_info.xml
app/src/test/java/com/alextsy/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
