<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forecast_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text=""
        tools:text="St. Petersburg"/>

    <TextView
        android:id="@+id/forecast_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""
        tools:text="Russia"
        android:layout_below="@+id/forecast_city_name"/>

    <TextView
        android:id="@+id/forecast_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentEnd="true"
        android:text=""
        tools:text="-19°"/>

    <TextView
        android:id="@+id/forecast_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Clear"
        android:layout_below="@+id/forecast_temp"
        android:layout_alignStart="@+id/forecast_temp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/forecast_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forecast_descr"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</RelativeLayout>